<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t6n-Jw-SW8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="cc0-8Q-1Fg">
            <objects>
                <tableViewController id="ueq-mV-ysB" customClass="TableViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kiu-Rx-cnT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactsCell" textLabel="R6f-tE-bbV" detailTextLabel="9Cd-CX-pKy" style="IBUITableViewCellStyleSubtitle" id="YF3-Fy-FBc">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YF3-Fy-FBc" id="n6h-Zd-q3N">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R6f-tE-bbV">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Cd-CX-pKy">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RQ6-ht-FCG" kind="show" identifier="updateContact" id="vBN-9J-2gp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ueq-mV-ysB" id="SIn-Ue-gn1"/>
                            <outlet property="delegate" destination="ueq-mV-ysB" id="0W9-G2-GpY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="D6g-ju-rEa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sLP-Ye-wg5">
                            <connections>
                                <segue destination="RQ6-ht-FCG" kind="show" identifier="createContact" id="DtX-M6-eeq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgI-Zh-zU4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="99"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uzT-9t-oFS">
            <objects>
                <viewController id="RQ6-ht-FCG" customClass="ViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HsI-eZ-x6x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwx-QM-hUa">
                                <rect key="frame" x="12" y="100" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mHl-fD-fzG">
                                <rect key="frame" x="12" y="142" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ed-k6-ay5">
                                <rect key="frame" x="12" y="188" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ukf-et-tcn">
                                <rect key="frame" x="12" y="230" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLh-db-SeJ">
                                <rect key="frame" x="12" y="276" width="161.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPW-uf-UtU">
                                <rect key="frame" x="12" y="318" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUZ-9F-n7j">
                                <rect key="frame" x="12" y="364" width="89" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uGL-Ws-fyr">
                                <rect key="frame" x="12" y="406" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qos-UP-Yce"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RUZ-9F-n7j" firstAttribute="top" secondItem="UPW-uf-UtU" secondAttribute="bottom" constant="12" id="6cG-la-kNG"/>
                            <constraint firstItem="uGL-Ws-fyr" firstAttribute="top" secondItem="RUZ-9F-n7j" secondAttribute="bottom" constant="12" id="75e-Iq-x0S"/>
                            <constraint firstItem="uGL-Ws-fyr" firstAttribute="leading" secondItem="qos-UP-Yce" secondAttribute="leading" constant="12" id="7L2-SS-BU7"/>
                            <constraint firstItem="lwx-QM-hUa" firstAttribute="leading" secondItem="qos-UP-Yce" secondAttribute="leading" constant="12" id="AAp-vH-A7y"/>
                            <constraint firstItem="UPW-uf-UtU" firstAttribute="top" secondItem="ZLh-db-SeJ" secondAttribute="bottom" constant="12" id="Bgr-FQ-tAN"/>
                            <constraint firstItem="qos-UP-Yce" firstAttribute="trailing" secondItem="UPW-uf-UtU" secondAttribute="trailing" constant="12" id="Dbr-bz-ebh"/>
                            <constraint firstItem="Ukf-et-tcn" firstAttribute="top" secondItem="4Ed-k6-ay5" secondAttribute="bottom" constant="12" id="KbT-9v-sMI"/>
                            <constraint firstItem="qos-UP-Yce" firstAttribute="trailing" secondItem="Ukf-et-tcn" secondAttribute="trailing" constant="12" id="OQq-ey-ziU"/>
                            <constraint firstItem="qos-UP-Yce" firstAttribute="trailing" secondItem="mHl-fD-fzG" secondAttribute="trailing" constant="12" id="UL1-mk-1QB"/>
                            <constraint firstItem="mHl-fD-fzG" firstAttribute="leading" secondItem="qos-UP-Yce" secondAttribute="leading" constant="12" id="VJ6-gg-BHC"/>
                            <constraint firstItem="lwx-QM-hUa" firstAttribute="top" secondItem="qos-UP-Yce" secondAttribute="top" constant="12" id="WBm-Px-CRD"/>
                            <constraint firstItem="Ukf-et-tcn" firstAttribute="top" secondItem="4Ed-k6-ay5" secondAttribute="bottom" constant="12" id="YHs-Dq-LQg"/>
                            <constraint firstItem="RUZ-9F-n7j" firstAttribute="leading" secondItem="qos-UP-Yce" secondAttribute="leading" constant="12" id="fKf-Ux-uMS"/>
                            <constraint firstItem="UPW-uf-UtU" firstAttribute="top" secondItem="ZLh-db-SeJ" secondAttribute="bottom" constant="12" id="g1u-Ab-hye"/>
                            <constraint firstItem="mHl-fD-fzG" firstAttribute="top" secondItem="lwx-QM-hUa" secondAttribute="bottom" constant="12" id="h5S-Y2-FDJ"/>
                            <constraint firstItem="ZLh-db-SeJ" firstAttribute="top" secondItem="Ukf-et-tcn" secondAttribute="bottom" constant="12" id="hry-O2-7HL"/>
                            <constraint firstItem="ZLh-db-SeJ" firstAttribute="leading" secondItem="qos-UP-Yce" secondAttribute="leading" constant="12" id="mbd-Uh-LzE"/>
                            <constraint firstItem="Ukf-et-tcn" firstAttribute="leading" secondItem="qos-UP-Yce" secondAttribute="leading" constant="12" id="pwg-E1-C8v"/>
                            <constraint firstItem="uGL-Ws-fyr" firstAttribute="top" secondItem="RUZ-9F-n7j" secondAttribute="bottom" constant="12" id="slI-fy-gnf"/>
                            <constraint firstItem="4Ed-k6-ay5" firstAttribute="top" secondItem="mHl-fD-fzG" secondAttribute="bottom" constant="12" id="tOo-y8-JtB"/>
                            <constraint firstItem="qos-UP-Yce" firstAttribute="trailing" secondItem="uGL-Ws-fyr" secondAttribute="trailing" constant="12" id="vmT-53-hAz"/>
                            <constraint firstItem="UPW-uf-UtU" firstAttribute="leading" secondItem="qos-UP-Yce" secondAttribute="leading" constant="12" id="yg3-8w-QoB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h2K-mX-Adh">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0EW-6g-jWX">
                            <connections>
                                <action selector="saveButtonTapped:" destination="RQ6-ht-FCG" id="vCw-B2-DHT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="uGL-Ws-fyr" id="h55-hx-Naq"/>
                        <outlet property="emailTextField" destination="Ukf-et-tcn" id="1MN-Om-p2x"/>
                        <outlet property="nameTextField" destination="mHl-fD-fzG" id="dSD-t4-OIo"/>
                        <outlet property="phoneTextField" destination="UPW-uf-UtU" id="ZX4-i4-CtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLB-Wz-caI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="avw-0I-VPZ">
            <objects>
                <navigationController id="t6n-Jw-SW8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Agr-VE-TZw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ueq-mV-ysB" kind="relationship" relationship="rootViewController" id="6il-as-Wvl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgF-4p-dl6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="99"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vBN-9J-2gp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
